spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring,jackson.deserialization.fail-on-unknowm-properties=true
spring,jackson.deserialization.fail-on-ignore-properties=true

# Gerar exception qd um recurso (path) nao for encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false